BudgetPlanner/BudgetWindow.xaml

<Window x:Class="BudgetPlannerApp.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetPlannerApp"
        mc:Ignorable="d"
        Title="BudgetWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="mainGrid"
                Orientation="Horizontal" Margin="0,10,10,10" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="907">
            <Canvas x:Name="mainCanvas" 
                Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Category}">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Column="0" Content="Back" Click="BackButton_Click" Margin="10,10,0,0" Height="25" HorizontalAlignment="Left" Width="60" VerticalAlignment="Top" />
    </Grid>
</Window>
